(= `for, [list, function] (
    (= `loop, [start, list, function] (
        (if (< start, (len list)), 
            [] (
                (function (nth list, start), start)
                (loop (+ start, 1), list, function)
            ), 
            [] ((pass )))
    ))
    (loop 0, list, function)
))

(= `reverse, [listy] (
    (for `(0 .. (/ (+ (len listy), 1), 2)),
        [index] (
            (= `inverse, (- (- (len listy), 1), index))
            (= `tmp, (nth listy, index))
            (setNth listy, index, (nth listy, inverse))
            (setNth listy, inverse, tmp)
        ))
))

(= `**, [base, exponent] (
    (= `out, 1)
    (for `(0 .. exponent),
        [] (
            (= `out, (* out, base))
        ))
    (= `return, out)
))

(= `charToNum, [char] (
    (if (== char, '0'),
        [] (
            (= `return, 0)
        ),
    (== char, '1'),
        [] (
            (= `return, 1)
        ),
    (== char, '2'),
        [] (
            (= `return, 2)
        ),
    (== char, '3'),
        [] (
            (= `return, 3)
        ),
    (== char, '4'),
        [] (
            (= `return, 4)
        ),
    (== char, '5'),
        [] (
            (= `return, 5)
        ),
    (== char, '6'),
        [] (
            (= `return, 6)
        ),
    (== char, '7'),
        [] (
            (= `return, 7)
        ),
    (== char, '8'),
        [] (
            (= `return, 8)
        ),
    (== char, '9'),
        [] (
            (= `return, 9)
        ),
    )
))

(= `parseInt, [string] (
        (reverse string)
        (= `out, 0)
        (for string,
            [element, index] (
                (= `out, (+ out, (* (charToNum element), (** 10, index))))
            )
        )
        (= `return, out)
    )
)

(println (parseInt (in )))